// Mixins in here
.design_buttons(@font-size) {
  font-size: @font-size;
  text-align: center;
  padding: 0.8em;
  border-radius: 0.8em;
  font-weight: bold;
  background: @eastern-blue;
  color: @white;
  border: 1px solid transparent;
  cursor: default;
}
